{
  "devDependencies": {
    "vite": "^3.0.9",
    "vite-plugin-ruby": "^3.1.2"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.1.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.0",
    "sass": "^1.54.8"
  }
}
